<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8D7"
    tools:context=".activities.EditDeleteReport">

    <TextView
        android:id="@+id/reportDetailsTitle"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reportDetailsType"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsDescription" />

    <TextView
        android:id="@+id/reportDetailsType"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reportDetailsDescription"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsDescription" />

    <TextView
        android:id="@+id/reportDetailsDate"
        android:layout_width="320dp"
        android:layout_height="28dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsDescription" />

    <TextView
        android:id="@+id/reportDetailsDescription"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reportDetailsDate"
        app:layout_constraintEnd_toStartOf="@+id/reportDetailsImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/reportDetailsImage"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/reportDetailsCloseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reportDetailsDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/reportDetailsEditBtn"
        android:layout_width="@dimen/verySmallBtnWidth"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:onClick="editBtnClicked"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportDetailsDeleteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reportDetailsDeleteBtn"
        android:layout_width="@dimen/verySmallBtnWidth"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:onClick="deleteBtnClicked"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportDetailsCloseBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reportDetailsEditBtn" />

    <Button
        android:id="@+id/reportDetailsCloseBtn"
        android:layout_width="@dimen/verySmallBtnWidth"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:onClick="closeBtnClicked"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reportDetailsDeleteBtn" />

    <Button
        android:id="@+id/reportDetailsConfirmBtn"
        android:layout_width="@dimen/verySmallBtnWidth"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:onClick="confirmBtnClicked"
        android:text="@string/save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportDetailsCancelBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reportDetailsCancelBtn"
        android:layout_width="@dimen/verySmallBtnWidth"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:onClick="cancelBtnClicked"
        android:text="@string/cancel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reportDetailsConfirmBtn" />

    <EditText
        android:id="@+id/reportDetailsTitleEdit"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsTitle"
        app:layout_constraintTop_toTopOf="@+id/reportDetailsTitle" />

    <EditText
        android:id="@+id/reportDetailsDescriptionEdit"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/reportDetailsDate"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsDescription"
        app:layout_constraintTop_toTopOf="@+id/reportDetailsDescription" />

    <TextView
        android:id="@+id/editReportIdHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/clearImgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:onClick="clearImg"
        android:text="@string/clearImage"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/reportDetailsImage" />

    <TextView
        android:id="@+id/restoreImgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:onClick="restoreImg"
        android:text="@string/restoreImage"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/reportDetailsImage"
        app:layout_constraintTop_toBottomOf="@+id/reportDetailsImage" />

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsImage"
        app:layout_constraintTop_toTopOf="@+id/reportDetailsImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/updateUploadGallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="uploadFromGallery"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/reportDetailsImage"
        app:layout_constraintStart_toStartOf="@+id/reportDetailsImage"
        app:layout_constraintTop_toTopOf="@+id/reportDetailsImage"
        app:srcCompat="@drawable/upload_gallery" />

    <ImageView
        android:id="@+id/updateTakePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="takePhoto"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/clearImgText"
        app:layout_constraintEnd_toEndOf="@+id/reportDetailsImage"
        app:layout_constraintTop_toTopOf="@+id/reportDetailsImage"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/take_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>