<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_radius_layout">

    <TextView
        android:id="@+id/markerWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markerWindowDescription"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/markerWindowDate"
        app:layout_constraintTop_toBottomOf="@+id/markerWindowDate" />

    <TextView
        android:id="@+id/markerWindowType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/typeDisplay"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/markerWindowTitle"
        app:layout_constraintTop_toBottomOf="@+id/markerWindowTitle" />

    <ImageView
        android:id="@+id/markerWindowImage"
        android:layout_width="196dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/markerWindowDescription"
        app:layout_constraintTop_toTopOf="@+id/markerWindowTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/markerWindowType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/markerWindowType1"
        app:layout_constraintTop_toTopOf="@+id/markerWindowType1" />

    <TextView
        android:id="@+id/markerWindowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/markerWindowType1"
        app:layout_constraintTop_toBottomOf="@+id/markerWindowType1" />
</androidx.constraintlayout.widget.ConstraintLayout>