<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBFA">

    <TextView
        android:id="@+id/noteDetailsTitleText"
        android:layout_width="450dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noteDetailsDescriptionText"
        android:layout_width="450dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/loginBtnTextSize"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsTitleText"
        app:layout_constraintTop_toBottomOf="@+id/noteDetailsTitleText" />

    <TextView
        android:id="@+id/noteDetailsDateText"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/noteDetailsDescriptionText" />
</androidx.constraintlayout.widget.ConstraintLayout>