<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8D2"
    tools:context=".activities.NoteList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteListRecycler"
        android:layout_width="366dp"
        android:layout_height="460dp"
        android:layout_marginBottom="150dp"
        android:background="#666666"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createNoteBtn"
        android:layout_width="@dimen/wideBtnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginBottom="65dp"
        android:onClick="launchCreateDialog"
        android:text="@string/createNewNote"
        android:textSize="@dimen/loginBtnTextSize"
        app:backgroundTint="@color/material_on_background_emphasis_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noteListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/noteList"
        android:textColor="@color/black"
        android:textSize="@dimen/titleSize"
        app:layout_constraintBottom_toTopOf="@+id/noteListRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="#FF222222"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>